# Persons

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: person_response.json
app/src/androidTest/java/com/bassem/persons/: AssetsFileReader.java  ExampleInstrumentedTest.java  LoginActivityTest.java  PersonListActivityTest.java  RecyclerViewItemStringDataAssertion.java  RecyclerViewItemsCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/persons/: MainActivity.java
app/src/main/java/com/bassem/persons/adapters/: PersonRecyclerViewAdapter.java
app/src/main/java/com/bassem/persons/database/: BasicTableOperations.java  DatabaseHandler.java  PersonOperations.java  PersonsContract.java
app/src/main/java/com/bassem/persons/database/models/: Person.java
app/src/main/java/com/bassem/persons/models/: AdditionalData.java  Company.java  CompanyInfo.java  LoginData.java  LoginModel.java  LoginResponse.java  Pagination.java
app/src/main/java/com/bassem/persons/models/login/: Company.java  CompanyInfo.java  LoginData.java  LoginModel.java  LoginResponse.java
app/src/main/java/com/bassem/persons/models/person/: Email.java  PersonData.java  PersonDetail.java  PersonPictures.java  PersonsResponse.java  Phone.java  Picture.java
app/src/main/java/com/bassem/persons/network/: LoginService.java  PersonsService.java
app/src/main/java/com/bassem/persons/ui/login/: LoginFragment.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/bassem/persons/ui/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/bassem/persons/ui/person/: PersonsActivity.java
app/src/main/java/com/bassem/persons/ui/person/persondetails/: PersonDetailsFragment.java  PersonDetailsInteractor.java  PersonDetailsInteractorImpl.java  PersonDetailsPresenter.java  PersonDetailsPresenterImpl.java  PersonDetailsView.java
app/src/main/java/com/bassem/persons/ui/person/persondetails/di/: PersonDetailsComponent.java  PersonDetailsModule.java
app/src/main/java/com/bassem/persons/ui/person/personslisting/: PersonsListingFragment.java  PersonsListingInteractor.java  PersonsListingInteractorImpl.java  PersonsListingPresenter.java  PersonsListingPresenterImpl.java  PersonsListingView.java
app/src/main/java/com/bassem/persons/ui/person/personslisting/di/: PersonsListingComponent.java  PersonsListingModule.java
app/src/main/java/com/bassem/persons/ui/personslisting/: PersonsActivity.java  PersonsListingFragment.java  PersonsListingInteractor.java  PersonsListingInteractorImpl.java  PersonsListingPresenter.java  PersonsListingPresenterImpl.java  PersonsListingView.java
app/src/main/java/com/bassem/persons/ui/personslisting/di/: PersonsListingComponent.java  PersonsListingModule.java
app/src/main/java/com/bassem/persons/utils/: Constants.java  ImageLoader.java  LogoutHelper.java  PersonDataConverter.java  PersonsSortFields.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: black_button_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_persons.xml  fragment_login.xml  fragment_person_details.xml  fragment_persons_listing.xml  person_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bassem/persons/: ExampleUnitTest.java  PersonDataConverterTest.java
app/src/test/resources/: person_response.json
gradle/wrapper/: gradle-wrapper.properties
